<?php
// 以下をfor文を使用して表示してください。

// 987
// 654
// 321
$c=9;
for ($a=1; $a<=3; $a++) {
    for ($b=1; $b<=3; $b++) {
        echo $c;
        $c--;
    }
    echo "\n";
}
